# UdacityBakingApp

./: .gitignore  README.md  build.gradle  instapk.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hendraganteng/udacitybakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/hendraganteng/udacitybakingapp/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hendraganteng/udacitybakingapp/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/hendraganteng/udacitybakingapp/adapter/: DetailAdapter.java  RecipeAdapter.java
app/src/main/java/hendraganteng/udacitybakingapp/fragment/: DetailFragment.java  StepFragment.java
app/src/main/java/hendraganteng/udacitybakingapp/network/: BakingService.java  ServiceGenerator.java
app/src/main/java/hendraganteng/udacitybakingapp/network/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/hendraganteng/udacitybakingapp/util/: CustomAlertDialog.java  CustomToast.java  PreferencesManager.java
app/src/main/java/hendraganteng/udacitybakingapp/widget/: RecipeAppWidget.java  RecipeAppWidgetConfigureActivity.java
app/src/main/res/drawable-anydpi/: ic_broken_video.xml  ic_food.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_title.xml  recipe_app_widget.xml  recipe_app_widget_configure.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/hendraganteng/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
