<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="hendraganteng.udacitybakingapp.widget.RecipeAppWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/recipe_app_widget"
    android:initialLayout="@layout/recipe_app_widget"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/profile_picture"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">
</appwidget-provider>